# osnap

./: .classpath  .gitignore  .project  README.md  pom.xml
src/graphVisualizer/common/: IValueTypeContainer.java  NotFoundException.java  Project.java  RequestDeniedException.java  RequestFailedException.java  package-info.java
src/graphVisualizer/conversion/: IOManager.java  package-info.java
src/graphVisualizer/conversion/graphML/: GraphMLConverter.java  package-info.java
src/graphVisualizer/conversion/owl/: OWLConverter.java  OWLSerializer.java  OWLTDBSerializer.java  package-info.java
src/graphVisualizer/conversion/prefuse/: Constants.java  GraphFormatConverter.java  PrefuseFormatConverter.java  PrefuseVisualizationEngine.java  package-info.java
src/graphVisualizer/conversion/x3d/: X3DEngine.java  package-info.java
src/graphVisualizer/core/services/: VisualizationService.java  VisualizationServiceImpl.java  package-info.java
src/graphVisualizer/events/: DomainObjectDetails.java  ProjectDetails.java
src/graphVisualizer/events/graph/: EdgeDetails.java  GraphDetails.java  HyperEdgeDetails.java  NodeDetails.java  UniverseDetails.java  package-info.java
src/graphVisualizer/events/metadata/: SchemaDetails.java  package-info.java
src/graphVisualizer/events/testFixtures/: package-info.java
src/graphVisualizer/graph/: Edge.java  Endpoint.java  Graph.java  HyperEdge.java  Node.java  Universe.java  package-info.java
src/graphVisualizer/graph/algorithms/: DefaultWeight.java  IWeight.java  SimpleDistanceWeight.java
src/graphVisualizer/graph/base/: EdgeBase.java  EndpointBase.java  GraphBase.java  GraphObjectBase.java  HyperEdgeBase.java  NodeBase.java  UniverseBase.java  package-info.java
src/graphVisualizer/graph/common/: GraphObjectProperty.java  IEdge.java  IEdgeProperties.java  IEndpoint.java  IEndpointProperties.java  IGraph.java  IGraphMember.java  IGraphObject.java  IGraphObjectBasedValueTypeContainer.java  IGraphProperties.java  IHyperEdge.java  IHyperEdgeProperties.java  INode.java  INodeProperties.java  IUniverse.java  IUniverseMember.java  IUniverseProperties.java  package-info.java
src/graphVisualizer/graph/metadata/: BooleanMetadata.java  DoubleMetadata.java  FloatMetadata.java  IMetadataContainer.java  IntegerMetadata.java  LongMetadata.java  Metadata.java  MetadataList.java  MetadataMapProperty.java  MetadataType.java  Schema.java  SchemaEntry.java  StringMetadata.java  package-info.java
src/graphVisualizer/graph/typedMetadata/: IMetadataContainer.java  MetadataBase.java  MetadataMapProperty.java  Schema.java  SchemaEntry.java  TypedMetadata.java  package-info.java
src/graphVisualizer/graphicsEngine/: JavaFX3DEngine.java  OldJavaFX3DEngine.java  PreviewPane.java  Xform.java  package-info.java
src/graphVisualizer/gui/: CapabilitiesTableView.java  FileMenu.java  GraphDetailsVBox.java  JavaFXGui.java  LayoutDetailsVBox.java  LayoutMenu.java  UniverseDetailsVBox.java  VisualizationDetailsVBox.java  VisualizationMenu.java
src/graphVisualizer/gui/dialogs/: AddMetadataDialog.java  AddSchemaDialog.java  EdgeDialog.java  EdgePropertiesDialog.java  GraphDialog.java  GraphPropertiesDialog.java  LayoutComponentWizardSelectionDialog.java  NodeDialog.java  NodePropertiesDialog.java  UniverseDialog.java  UniversePropertiesDialog.java  package-info.java
src/graphVisualizer/gui/events/: ExportLayoutEvent.java  MetadataChangedEvent.java  SwitchTabEvent.java  WizardCompleted.java  package-info.java
src/graphVisualizer/gui/stringConverters/: GraphObjectBasedValueTypeContainerStringConverter.java  GraphObjectBasedValueTypeContainerStringConverterConfiguration.java  GraphObjectStringConverter.java  GraphObjectStringConverterConfiguration.java  VisualGraphObjectStringConverter.java  VisualGraphObjectStringConverterConfiguration.java  VisualObjectStringConverter.java  package-info.java
src/graphVisualizer/gui/widgets/: MetaDataTable.java  RoutingGridPane.java  SchemaTableView.java  SearchPanel.java  TreeViewWithSearchPanel.java  VisualObjectData.java  package-info.java
src/graphVisualizer/gui/wizards/: BalloonTreeWizard.java  BaseLayoutWizard.java  ColorLayoutWizard.java  ForceDirectedWizard.java  (+18 more)
src/graphVisualizer/layout/: Layout.java  LayoutComponentRegistry.java  package-info.java
src/graphVisualizer/mappings/: IMapping.java  IValueMapping.java  LinearIntervalToIntervalValueMapping.java  Mapping.java  NToOneValueMapping.java  OneToOneValueMapping.java  package-info.java
src/graphVisualizer/properties/: BoundMapProperty.java  ListProperty.java  MapProperty.java  Property.java
src/graphVisualizer/utils/: package-info.java
src/graphVisualizer/visualization/: IVisualGraphObject.java  Label.java  Shape.java  Viewpoint.java  VisualEdge.java  VisualGraph.java  VisualHyperEdge.java  VisualNode.java  VisualObject.java  VisualProperty.java  Visualization.java  package-info.java
src/main/resources/: application.properties  diseaseNetwork.osnap  jaxb.properties  log4j.properties  logging.properties
src/x3d/avalon/: IOSensor.java  Navigator.java  ObjectFactory.java  package.html
src/x3d/fields/: MFColor.java  MFColorRGBA.java  MFDouble.java  MFImage.java  MFInt32.java  MFString.java  MFVec2d.java  MFVec4d.java  MFVec4f.java  SFBool.java  SFColor.java  SFColorRGBA.java  SFDouble.java  SFMatrix3d.java  SFMatrix3f.java  SFMatrix4f.java  SFRotation.java  SFVec2d.java  SFVec2f.java  SFVec3d.java  package.html
src/x3d/model/: BooleanToggle.java  BooleanTrigger.java  Connect.java  DirectionalLight.java  FontStyleValues.java  Group.java  Head.java  LineProperties.java  Material.java  MetadataString.java  ObjectFactory.java  ScreenFontStyle.java  Script.java  Sphere.java  Switch.java  Text.java  TouchSensor.java  Viewpoint.java  WorldInfo.java  X3DAppearanceChildNode.java  X3DBindableNode.java  X3DChildNode.java  X3DFontStyleNode.java  X3DKeyDeviceSensorNode.java  X3DMaterialNode.java  X3DPointingDeviceSensorNode.java  X3DScriptNode.java  X3DShapeNode.java  X3DTouchSensorNode.java  X3DVersion.java  package.html
test/graphVisualizer/: GraphVisualizer.java
(+1194 files in other folders)
